<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div id="hour-hand" class="hand"></div>
        <div id="min-hand" class="hand"></div>
        <div id="second-hand" class="hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: right;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.37, 1.72, 0.51, 1.43);
      }

      #second-hand {
        background: red;
        height: 2px;
      }

      #min-hand {
        height: 5px;
      }

      #hour-hand {
        width: 35%;
        position: relative;
        left: 15%;
      }
    </style>

    <script>
      // TODO: Fix weird reset animation at 0

      const DEGREE_OFFSET = 90;
      const CLOCK_SECONDS = 60;
      const CLOCK_MINUTES = 60;
      const CLOCK_HOURS = 12;
      const CIRCLE_DEGREES = 360;
      const DEGREES_PER_MINUTE = CIRCLE_DEGREES / CLOCK_MINUTES;
      const DEGREES_PER_HOUR = CIRCLE_DEGREES / CLOCK_HOURS;
      const hourHand = document.getElementById("hour-hand");
      const minuteHand = document.getElementById("min-hand");
      const secondHand = document.getElementById("second-hand");

      function animateClockHands() {
        const now = new Date();
        const seconds = now.getSeconds();
        const minutes = now.getMinutes();
        const hours = now.getHours();

        const secondDegrees = (seconds / CLOCK_SECONDS) * CIRCLE_DEGREES;
        const minuteDegrees =
          (seconds / CLOCK_SECONDS) * DEGREES_PER_MINUTE +
          (minutes / CLOCK_MINUTES) * CIRCLE_DEGREES;
        const hourDegrees =
          (minutes / CLOCK_MINUTES) * DEGREES_PER_HOUR +
          (hours / CLOCK_HOURS) * CIRCLE_DEGREES;

        secondHand.style.transform = `rotate(${
          DEGREE_OFFSET + secondDegrees
        }deg)`;
        minuteHand.style.transform = `rotate(${
          DEGREE_OFFSET + minuteDegrees
        }deg)`;
        hourHand.style.transform = `rotate(${DEGREE_OFFSET + hourDegrees}deg)`;
        window.requestAnimationFrame(animateClockHands);
      }

      window.requestAnimationFrame(animateClockHands);
    </script>
  </body>
</html>
